<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet"/>
    <link rel="stylesheet" href="style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <title>Profile Ku</title>
</head>
<body>
    <div class="container">
        <div class="profile">
            <img src="Lia.jpeg" alt="error gambar">
            <h1> ADELIA ANGGRAENI</h1>
        </div>
        <div class="biografi">
            <h1> BIOGRAFI </h1>
            <p>Nama saya Adelia Anggraeni,<br> saya berumur 17 th.<br> saya bertempat tinggal di Perum VGH 5 Blok J.<br> Saya bersekolah di SMKN 1 Tambun Utara,<br> dan mengambil jurusan Perkantoran.<br> Hobby saya memasak,<br> alasan Saya menyukai dan mempelajari bahasa <br>pemrograman ini, awalnya karena <br>saya ingin menambah wawasan dan mencoba<br> hal yang baru. Namun seiring berjalan<br> nya waktu, saya semakin tertantang<br> untuk nantinya bisa mengusai dan membuat<br> website sekaligus aplikasi sendiri. <br>Dan saya ingin membuktikan kepada diri<br> saya sendiri, walaupun basic saya perkantoran,<br> namun sekaligus bisa menjadi seorang<br> profesional programming.</p>
            <a href="../index.html">Kembali ke Halaman Utama</a>
        </div>
        <div class="footer">
            <p>Creat with <i class="em em-hearts"></i> by Adelia Anggraeni 2022</p>
        </div>
    </div>
</body>
</html>